<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sistema PDV</title>
  <style>
    /* Estilos opcionais para melhorar a aparência */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <h2>Cadastro PDV</h2>

  <form id="pdvForm">
    <label for="arrematador">Nome do Arrematador:</label>
    <input type="text" id="arrematador" name="arrematador" required>

    <label for="doador">Nome do Doador:</label>
    <input type="text" id="doador" name="doador" required>

    <label for="beneficiario">Nome do Beneficiário:</label>
    <input type="text" id="beneficiario" name="beneficiario" required>

    <label for="valor">Valor:</label>
    <input type="text" id="valor" name="valor" required>

    <label for="descricao">Descrição da Prenda:</label>
    <textarea id="descricao" name="descricao" rows="4" required></textarea>

    <label for="pagamento">Pagamento à vista?</label>
    <select id="pagamento" name="pagamento">
      <option value="sim">Sim</option>
      <option value="nao">Não</option>
    </select>

    <input type="submit" value="Cadastrar">
  </form>

  <script>

    document.getElementById('pdvForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const arrematador = document.getElementById('arrematador').value;
      const doador = document.getElementById('doador').value;
      const beneficiario = document.getElementById('beneficiario').value;
      const valor = document.getElementById('valor').value;
      const descricao = document.getElementById('descricao').value;
      const pagamento = document.getElementById('pagamento').value;


      const dados = {
        arrematador,
        doador,
        beneficiario,
        valor,
        descricao,
        pagamento
      }


      fetch('http://localhost:3000/cadastrar', {
        method: 'POST',
        body: JSON.stringify(dados),
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => response.json())
        .then(data => {
          console.log('Resposta do servidor:', data);
        })
        .catch(error => {
          console.error('Erro:', error);
        });

    });
  </script>

</body>

</html>